<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div id="header">
            <img src="image/name%20of%20the%20zoo.jpg"/>
         </div>
            <div id="tabs-top">
                <a href="#">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="#">PLACES</a>
         </div>
           <div id="main">
            <div id="content">
               <div id="info-box-full">
                <img src="image/amphithreate.jpg"/>
                   <h3>AMPITHREATE</h3>
                   <p>Learn be enterntained. come and catch different animals at the amphithreate</p>
                   <P>Today's program:</P>
                   <url>
                        <li>10h00am  : A bug's life- play</li>
                        <li>12h00pm  :Penny and her penguins</li>
                        <li>15h00pm  :Monkey's dance on the floor</li>
                   
                   </url>
                   <p><strong>WHERE WILL FIND IT?</strong></p>
                   <p>The amphithreate is to the west of the logde</p>
             
                </div>
         </div>
         <div id="tabs-bottom"/>
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
         </div>
    </body>
</html>